{
  "name": "qayed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "next dev",
    "dev:backend": "cd server && npm run dev",
    "dev:frontend-only": "next dev",
    
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "NEXT_TELEMETRY_DISABLED=1 next build",
    "build:backend": "cd server && npm run build",
    
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "next start",
    "start:backend": "cd server && npm start",
    "start:frontend-only": "next start",
    
    "lint": "next lint",
    "lint:backend": "cd server && npm run type-check",
    
    "deploy:backend": "cd server && railway up",
    "deploy:frontend": "vercel --prod",
    "deploy": "npm run deploy:backend && npm run deploy:frontend",
    
    "logs:backend": "cd server && railway logs",
    "status:backend": "cd server && railway status",
    
    "typegen": "sanity schema extract --path=src/sanity/extract.json && sanity typegen generate && rm ./src/sanity/extract.json",
    "sync-currencies": "node scripts/sync-transaction-currencies.js",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@prisma/client": "^6.8.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.52.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/uuid": "^10.0.0",
    "chardet": "^2.1.0",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "feed": "^4.2.2",
    "framer-motion": "^11.2.10",
    "googleapis": "^149.0.0",
    "iconv-lite": "^0.6.3",
    "lucide-react": "^0.511.0",
    "next": "^14.2.30",
    "next-sanity": "^9.4.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-use-measure": "^2.1.1",
    "sanity": "^3.55.0",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.17.47",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.34",
    "concurrently": "^7.6.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8.4.40",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
